<!DOCTYPE html>

<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Shawn Neal | Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="/index.html">Home</a>
        </div>
        <div class="active">
            <a>Projects</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="/about/index.html">About</a>
        </div>
    </div>
    <div class="content">
        <p class="header">A selection of my best projects.</p>

        <div class="box">
            <div class="link-wrapper">
            <a class="link" target="_blank" href="https://youtu.be/Kvr3dW_qiZk">Art Showreel</a>
            </div>
        </div>

        <p class="year">Ongoing</p>
        <div class="grid-container">
            <a class="project-click" href="/Re-Make/index.html">
                <div class="grid-items">
                    <div class="image-container">
                        <img class="image" src="./assets/shot_of_game-CTHoaT6K.png">
                    </div>
                    <div class="text-grid">
                        <div><p class="topic-text">Game Development</p><p class="item-text">Re-Volt Remake</p></div>
                    </div>
                </div>
            </a>
            <a class="project-click" href="/This-Site/index.html">
                <div class="grid-items">
                    <div class="image-container">
                        <img class="image" src="./assets/shot_of_site-CaMeOIuk.png">
                    </div>
                    <div class="text-grid">
                        <div><p class="topic-text">Front End Development</p><p class="item-text">My Portfolio Website</p></div>
                    </div>    
                </div>
            </a>
        </div>

        <p class="year">2024</p>
        <div class="grid-container">
            <a class="project-click" href="/Travellers-Ring/index.html">
                <div class="grid-items">
                    <div class="image-container">
                        <img class="image" src="./assets/Screenshot%202024-06-27%20at%209.26.17%E2%80%AFPM-CD4VHzHL.png">
                    </div>
                    <div class="text-grid">
                        <div><p class="topic-text">Filmmaking</p><p class="item-text">The Travellers Ring</p></div>
                    </div>    
                </div>
            </a>   
            <a class="project-click" href="/Ammit/index.html">
                <div class="grid-items">
                    <div class="image-container">
                        <img class="image" src="./assets/Ammit-DfN-bO7s.png">
                    </div>
                    <div class="text-grid">
                        <div><p class="topic-text">Game Development</p><p class="item-text">Ammit The Truth</p></div>
                    </div>    
                </div>
            </a>
        </div>

        <p class="year">2023</p>
        <div class="grid-container">
            <a class="project-click" href="/AI/index.html">
                <div class="grid-items">
                    <div class="image-container">
                        <img class="image" src="./assets/shot_of_ai-C7tXIbCA.png">
                    </div>
                    <div class="text-grid">
                        <div><p class="topic-text">Artificial Intelligence Development</p><p class="item-text">Spam Detection AI</p></div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    }

    body {background-color: white;}
    
    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: black;
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    .nav-link-wrapper a{
        transition: color 0.5s;
    }

    .nav-link-wrapper a:hover {
        color: green;
        
    }

    .active{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
        display: inline-block;
        animation: returnToStraight 0.5s ease-out 0s 1;
    }

    .active a {
        color: #2CAB50;
        text-decoration: none;
        text-align: left;
    }
  
    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-1080px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(1000px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(600px);
            opacity: 0%;
        }

        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }

    @keyframes returnToStraight {
        0% {
            transform: rotate(-15deg) scale(1.3);
        }

        100% {
            transform: rotate(0deg) scale(1);
        }
    }

    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
    }

    .header {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromTop;
        position: relative;
        margin-top: 10%;
        margin-bottom: 5%;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }
    
    .year{
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromBottom;
        margin-top: 10%;
        margin-bottom: 2%;
        font-size: 3.125vw;
        position: relative;
        text-align: center;
    }

    .grid-container{
        display: grid;
        margin: auto;
        grid-template-columns: 100%;
        width: 60%;
        height: 120vh;
    }

    .grid-items{
        position:relative;
        height: 50vh;
        width: 50vw;
    }

    .project-click {
        text-decoration: none;
        width: 50vw;
        height: 50vh;
    }


    .grid-title {
        text-align: center;
        font-size: 30px;
    }

    .image {
        overflow: hidden;
        position:relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-size:auto;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 90%;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Scale the image to cover the container */
        position: absolute; /* Ensure the image covers the entire container */
        top: 0;
        left: 0;
    }

    .image-container{
        animation: 2s ease-out 0s 1 slideInFromLeft;
        overflow: hidden; /* Hide overflow to crop the image */
        position: relative; /* Ensure child positioning relative to container */
        width: 90%;
        margin: auto;
        height: 90%;
        border-radius: 10px;
        box-shadow: 0 0 5px black;
    }

    .item-text {
        font-size: 2vw;
        margin-top: 1%;
        color: black;
    }

    .topic-text {
        font-size: 1vw;
        margin-top: 1%;
        color: black;
    }

    .text-grid{
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        animation: 2s ease-out 0s 1 slideInFromBottom;
        height: 20%;
        width: 90%;
        padding-left: 5%;
    }

    .box{
        animation: 2s ease-out 0s 1 slideInFromBottom;
        margin-top: 5%;
        border: 2px solid rgb(210, 210, 210);
        border-radius: 10px;
        width: 10%;
        text-align: center;
        margin-left: 45%;
    }
    
    .link-wrapper{
        margin-bottom: 5%;
        margin-top: 5%;
    }
    .link {
        color: #2CAB50;
        height: 10%;
        width: 100%;
        font-size: 1vw;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px solid transparent; /* Initially transparent border */
        transition: border-bottom 0.5s; /* Transition for the border-bottom property */
}
    .link:hover {
        border-bottom: 1px solid green; /* Border changes to black on hover */
    }
    

</style>
</html>

