<!DOCTYPE html>

<style>
    * { margin:0; padding:0 }
    html, body {
        font-family: 'Lexend Deca', sans-serif; 
        height: 100%
    }
    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-1080px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(500px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(500px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes returnToStraight {
        0% {
            transform: rotate(-15deg) scale(1.3);
        }

        100% {
            transform: rotate(0deg) scale(1);
        }
    }


    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
        margin-top: 17%;
    }
    
    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    .nav-link-wrapper a{
        transition: color 0.5s;
    }

    .nav-link-wrapper a:hover {
        color: #2C38AB;
        
    }

    .active{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
        display: inline-block;
        animation: returnToStraight 0.5s ease-out 0s 1;
    }

    .active a {
        color: #2C38AB;
        text-decoration: none;
        text-align: left;
    }

    .header-container{
        text-align: center;
        animation: slideInFromLeft 2s ease-out 0s 1;
    }

    .header{
        font-size: 4vw;
        font-weight: 500;
        margin-bottom: 1%;
    }

    .header-flavor{
        text-align: center;
        font-size: 1.5vw;
    }

    .about-title{
        font-size: 3vw;
        margin-top: 30%;
    }
    .about-text{
        margin-top: 3%;
        font-size: 1.5vw;
    }

    .image-insert-left{
        margin-left: 63.5% ;
        margin-top: -40%;
        width: 40%;
        height: 90%;
        background-color: #2C38AB;
        position: relative;
        z-index: 0;
        animation: 2s ease-out 0s 1 slideInFromTop;
        box-shadow: -2px 0 5px black;
    }

    .image-insert-right{
        margin-left: -3.5% ;
        margin-top: -40%;
        width: 40%;
        height: 90%;
        background-color: #2C38AB;
        position: relative;
        z-index: 0;
        animation: 2s ease-out 0s 1 slideInFromTop;
        box-shadow: -2px 0 5px black;
    }

    .about-container{
        padding-top: 10%;
        position: absolute;
        padding-left: 2.5%;
        padding-right: 2.5%;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .right-container{
        width: 100%;
        height: 41.66666666666667vw;
        margin-top: 10%;
    }

    .right-wrapper{
        position: relative;
        z-index: 2;
        text-align: right;
        margin-top: 0%;
        height: 50%;
        width: 99.7%;
        animation: slideInFromBottom 2s ease-out 0s 1;
    }

    .left-container{
        width: 100%;
        height: 41.66666666666667vw;
        margin-top: 10%;
    }

    .left-wrapper{
        position: relative;
        height: 50%;
        z-index: 2;
        margin-top: 0%;
        width: 99.7%;
        animation: slideInFromBottom 2s ease-out 0s 1;
    }

</style>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | About</title>
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="Homepage.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="active">
            <a>About</a>
        </div>
    </div>
    <div class="content">
        <div class="header-container">
            <p class="header">Everything you need to know.</p>
            <p class="header-flavor">(and some things you don't.)</p>
        </div>
        <div class="about-container">
            <div class="left-container">
                <div class="left-wrapper">
                    <p class="about-title">Academics</p>
                    <a class="about-text">
                        <span style="color:black">As a student at Rolleston College, I achieved: NCEA Level 3 Endo</span><span style="color:white">rsed with Excellence, NCEA Level 2</span>
                        <span style="color:black">Endorsed with Excellence, NCEA Level 1 Endorsed with Merit. I w</span><span style="color:white">as also a student leader in my final as </span>
                        <span style="color:black" > well as a peer support leader.</span>
                    </a>
                </div>
                <div class="image-insert-left"></div>
            </div>

            <div class="right-container">
                <div class="right-wrapper">
                    <p class="about-title">Skills and Traits</p>
                    <a class="about-text">
                        </span><span style="color:white">My best trait is my incredible cre</span><span style="color: black;">ativity, with one example being my unique and dynamic solution to </span>
                        </span><span style="color:white">Recycle A Device's retention proble</span><span style="color: black;">m for E Whiti! E Whiti! I am also very tech literate, having incredible </span>
                        </span><span style="color:white">knowledge about how to solve ma</span><span style="color: black;">ny different tech issues, understanding computer hardware and the </span>
                        </span><span style="color:white">software that drives it. I also can quic</span><span style="color: black;">kly adapt to using new software quickly and am currently improving </span>
                        </span><span style="color:white">my knowledge and skills with compu</span><span style="color: black;">ter programming (this website is an example of this!). I have a well </span>
                        </span><span style="color:white"> developed and continuously i</span><span style="color: black;">mproving communication skills, having presented to CEOs of local </span>
                        </span><span style="color:white">businesses, and a member of the Min</span><span style="color: black;">istry of Education and found success in a Retail Environment. I am </span>
                        </span><span style="color:white">a quick learner and very reliable, as I</span><span style="color: black;"> have a competent memory and remember to do tasks or follow up </span>
                        </span><span style="color:white">on things. I have an incredible atten</span><span style="color: black;"> tion to detail, and notice the small details that others may miss. An </span>
                        </span><span style="color:white">effective team player, I have worked </span><span style="color: black;">in many teams, as I have led teams of friends for E Whiti! E Whiti! </span>
                        </span><span style="color:white">to create a fleshed out and re</span><span style="color: black;">alistic solution to our designated problem, in the 2023 University of  </span>
                        </span><span style="color:white">Canterbury Programming Compet</span><span style="color: black;">ition and the captained the Rolleston College Esports team back in 2022. </span>
                    </a>
                </div>
                <div class="image-insert-right"></div>
            </div>

            <div class="left-container">
                <div class="left-wrapper">
                    <p class="about-title">Work Experience</p>
                    <a class="about-text">
                        <span style="color:black">My most recent job was working as a Christmas Casual at Briscoe</span><span style="color:white">s Homewares in Hornby. In this job I</span>
                        <span style="color:black"> gained invaluable customer service, communication, and has give</span><span style="color:white">n me a taste of the world of retail. I </span>
                        <span style="color:black">have also worked as an English Tutor for Primar Schoolers, gainin</span><span style="color:white">g communication skills and the ability </span>
                        <span style="color:black">to adapt to the current situation. I have ran my own business sellin</span><span style="color:white">g CNC machine carved wooden </span>
                        <span style="color:black">signs, in this job I have gained skills with painting, woodworking, a</span><span style="color:white">s well as managing clients and their </span>
                        <span style="color:black">needs. I also worked doing a paper-run, giving me skills with time</span><span style="color:white"> management and ensuring the task </span>
                        <span style="color:black">gets done on time.</span>
    
                    </a>
                </div>
                <div class="image-insert-left"></div>
            </div>

            <div class="right-container">
                <div class="right-wrapper">
                    <p class="about-title">Extra Curriculars</p>
                    <a class="about-text">
                        <span style="color:white"></span><span style="color:black">I have particpated in many extracurriculars, from being a student leader at Rolleston College, to particpating in 
                        the first University of Canterbury Game Jam and their Programming Competition in 2023. I have exhibited my Young Enterprise Scheme business at the Christchurch Innovation Expo, participated 
                    in Core Education's E Whiti! E Whiti! programme 2 years in a row, as well as being one of 10 foundation students for it. I </span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        <span style="color:white"></span><span style="color:black"></span>
                        
                    </a>
                </div>
                <div class="image-insert-right"></div>
            </div>

            <div class="left-container">
                <div class="left-wrapper">
                    <p class="about-title">Passions and Interests</p>
                    <a class="about-text">
                        <span style="color:black">As a student at Rolleston College, I achieved: NCEA Level 3 Endo</span><span style="color:white">rsed with Excellence, NCEA Level 2</span>
                        <span style="color:black">Endorsed with Excellence, NCEA Level 1 Endorsed with Merit. I w</span><span style="color:white">as also a student leader in my final as </span>
                        <span style="color:black" > well as a peer support leader.</span>
                    </a>
                </div>
                <div class="image-insert-left"></div>
            </div>
        </div>
    </div>   
</body>
</html>