<!DOCTYPE html>

<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    }

    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-2160px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(1000px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(600px);
            opacity: 0%;
        }

        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }
    
    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }
    
    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
    }

    .header-wrapper{
        text-align: center;
        animation: 2s ease-out 0s 1 slideInFromTop;
    }

    .year {
        margin-top: 5%;
        margin-bottom: 1%;
        font-size: 2vw;
        font-weight: lighter;
    }

    .header{
        font-size: 4vw;
    }

   .image {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromLeft;
        width: 60%;
        margin-top: 3%;
        margin-bottom: 2%;
        height: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 90%;
        box-shadow: 0 0 5px black;
    }

    .text-wrapper{
        position: absolute;
        margin-left: 20%;
        margin-right: 20%;
        animation: 2s ease-out 0s 1 slideInFromBottom;
    }
    
</style>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | Spam AI</title>
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="Homepage.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="About.html">About</a>
        </div>
    </div>

    <div class="content">
        <div class="header-wrapper">
            <p class="year">2023</p>
            <p class="header">Spam Detection AI</p>
        </div>
        <div class="image-wrapper">
            <img class="image" src="images\shot_of_ai.png">
        </div>
        <div class="text-wrapper">
            <p class="content-text">In year 13, for my final Secondary School project, I decided to build my own AI model. I intitially
                was going to build a very basic smart home assistant, comparing to the likes of Siri, Google Assistant and Alexa. As this was 
                my first forte into developing Artificial Intelligence models, I decided that I would reduce my scope to make it more managable
                and educational without bogging me down with having to add all of these smart home features.
            </p>
            <p class="content-text">So I found some fantastic educational content on how Artificial Intelligence models work under the hood, as well
                as how to assemble one in Python using TensorFlow and Keras. I decided to build an AI model that can detect Spam messages, I chose this 
                because I found a couple of fantastic datasets that had clearly and concisely compiled their data, so I could easily extract the data
                and use it in my model.
            </p>
            <p class="content-text">After many tests and tweaks, I managed to create a working Artificial Intelligence model. It was very confident with 
                it's results, almost always picking either 0 (meaning the text is legitmate) and 1 (meaning the text is spam), here is an example of it's 
                accurate results.
            </p>
            
            <p class="content-text"></p>
            <div class="image-wrapper">
                <img class="image" src="images\Ai_results.png">
            </div>
        </div>
    </div>   
</body>
</html>

