<!DOCTYPE html>

<html>
<head>
    <meta charset = "UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | Home</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.165.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.165.0/examples/jsm/"
          }
        }
      </script>
</head>

<body>
    <main>
        <div class="background"></div>
        <div class="navigation-pane"></div>
        <div class="nav-buttons">
            <div class="active">
                <a>Home</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Projects.html">Projects</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="About.html">About</a>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <h2 class="title">Hey There!</h2>
                <h1 class="name"><span style="color:black">I'm Shaw</span><span style="color:white">n.</span></h1>
                <a class="header-flavor">
                    <span style="color:black">I'm a Computer Science and Game Arts st</span><span style="color:white">udent at the </span>
                    <span style="color:black">University of Canterbury, tech enthusiast</span><span style="color:white"> and aspiring </span>
                    <span style="color:black">Bass player.</span>
                </a>
                <div class="summary-wrapper">
                    <span class="summary"><a> Why don't you check out some of the </a>
                        <a href="Projects.html" class="redirect"> projects</a>
                        <a> I've worked on?</a></span>
                </div>
            </div>
            
        </div>
        </main>

        <canvas id="bg"></canvas>
        <script type="module" src="./main.js"></script>
    </div>   

    
</body>

<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    }

    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-2160px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes returnToStraight {
        0% {
            transform: rotate(-15deg) scale(1.3);
        }

        100% {
            transform: rotate(0deg) scale(1);
        }
    }
    
    canvas {
        position: fixed;
        top: -5%;
        left: 0;
        animation: 2s ease-out 0s 1 slideInFromTop ;
        
    }

    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    .nav-link-wrapper a{
        transition: color 0.5s;
    }

    .nav-link-wrapper a:hover {
        color: red;
        
    }

    .active{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
        display: inline-block;
        animation: returnToStraight 0.5s ease-out 0s 1;
    }

    .active a {
        color: rgb(170, 44, 44);
        text-decoration: none;
        text-align: left;
    }
    
    .redirect{
        color: #aa2c2c;
        text-decoration: none;
        transition: transform 0.5s;
    }

    .redirect:hover{
        color: rgb(104, 26, 26);;
    }

    .header {
        position: absolute;
        margin-left: 1%;
        margin-top: 9.25925925925926%;
        height: 60%;
        width: 62.5%;
        z-index: 2;
        animation: 2s ease-out 0s 1 slideInFromLeft;
    }

    .content {
        width: calc(100% - 250px);
        height: 95%;
        margin-left: 250px;
        z-index: 0;
    }

    .name{
        font-size: 10.9vw;
    }

    .header-flavor {
        padding-top: 8.33333333333333333333333333%;
        font-size: 2.473958333333333vw;
    }

    .image-insert{
        margin-left:44.8% ;
        margin-top: 5%;
        width: 31.25%;
        height: 35vw;
        background-color: rgb(170, 44, 44);
        position: absolute;
        z-index: 1;
        animation: 2s ease-out 0s 1 slideInFromTop;
        box-shadow: -2px 0 5px black;
    }
    .summary-wrapper{
        border: 2px red solid;
        padding-top: 25%;
    }

    .summary {

        
        margin-left: 32%;
        font-size: 1.2vw;
        position: relative;
    }

</style>
</html>
