<!DOCTYPE html>

<style>
    * { margin:0; padding:0 }

    html, body {
        font-family: "swap", sans-serif;
        height: 100%
    }
    body {background-color: #ffffff;}
    
    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }
  
    .content {
        display: inline-block;
        box-sizing: border-box;
        margin-left: 250px;
    }

</style>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Shawn Neal | Home</title>
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="Homepage.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="About.html">About</a>
        </div>
    </div>
    <div class="content">

    </div>   
</body>
</html>

