<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | Re-Make</title>
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="About.html">About</a>
        </div>
    </div>

    <div class="content">
        <div class="header-wrapper">
            <p class="header">Re-Make</p>
        </div>
        <div class="image-wrapper">
            <img class="image" src="images\shot_of_game.png">
        </div>
        <div class="grid-wrapper">
            <div class="grid-item">
                <div class="text-wrapper">
                    <p class="content-text">Re-Volt is a racing game from 1999, and it is one of my favourite video games of all time. 
                        Of course, it shows it's age, and although some devoted fans have re-written it's ancient code so that it can 
                        take advantage of modern hardware and software frameworks like OpenGL, Vulkan and OpenCL, it still looks and 
                        sounds old. So I have started remaking the entire game from scratch, using the Unity game engine, C# programming 
                        language and remaking all of the models and assets in Blender and a yet to be decided 2D graphics program. 
                    </p>
                    <p class="content-text">

                    </p>
                    <p class="content-text">I started this project by creating a very basic vehicle controller that the player can use to drive a demo car. 
                        I then created a really basic track for the car to race on, and am currently learning how to create a checkpoint 
                        system, so that the game can track where the player is, when to give the player directions, and so that it can 
                        direct the AI cars correctly.
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <div class="panel">
                    <div class="box">
                        <div class="box-title">
                            Year of Completion:
                        </div>
                        <div class="year">
                            Ongoing
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-title">
                            Tools Used:
                        </div>
                        <div class="tools">
                            <div class="tool">Visual Studio Code</div>
                            <div class="tool">Unity</div>
                            <div class="tool">C#</div>
                            <div class="tool">Blender</div>
                            <div class="tool">PureRef</div>
                            <div class="tool">Davinci Resolve</div>
                            <div class="tool">YouTube</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-title">
                            Key Takeaways:
                        </div>
                        <div class="tools">
                            <div class="tool">How to code in C#</div>
                            <div class="tool">Project Management</div>
                            <div class="tool">Design Skills</div>
                            <div class="tool">Technical Drawing</div>
                            <div class="tool">Game Design</div>
                            <div class="tool">Video Editing</div>
                            <div class="tool">Marketing</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>   
</body>
<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    }

    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromRight {
        0% {
            transform: translateX(3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-2160px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(1000px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(600px);
            opacity: 0%;
        }

        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }
    
    .grid-wrapper{
        display: grid;
        grid-template-columns: 70% 20%;
        padding-left: 10%;
        padding-top: 2%;
        column-gap: 20px;
        animation: 2s ease-out 0s 1 slideInFromRight;
    }


    .panel{
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }
    
    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
        font-size: larger;
        line-height: 1.5;
        text-align: justify;
    }

    .header-wrapper{
        text-align: center;
        animation: 2s ease-out 0s 1 slideInFromTop;
    }

    .box{
        margin-top: 5%;
        border: 2px solid rgb(210, 210, 210);
        border-radius: 20px;
        width: 80%;
    }

    .content-text {
        margin-bottom: 5%;
    }

    .tools {
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .tool {
        padding-top: 2%;
    }

    .year {
        font-size: 2vw;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .box-title{
        font-size: 1vw;
        padding-top: 10px;
    }

    
    .header{
        margin-top: 5%;
        font-size: 4vw;
    }

   .image {

        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromLeft;
        width: 70%;
        height: 70%;
        border-radius: 20px;
        margin-top: 3%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 90%;
        box-shadow: 0 0 5px black;
    }

</style>
</html>

