<!DOCTYPE html>


<html>
<head>
    <meta charset = "UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | This Website</title>
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="About.html">About</a>
        </div>
    </div>

    <div class="content">
        <div class="header-wrapper">

            <p class="header">This Website</p>
        </div>
        <div class="image-wrapper">
            <img class="image" src="images\shot_of_site.png">
        </div>
        <div class="grid-wrapper">
            <div class="grid-item">
                <div class="text-wrapper">
                    <p class="content-text">I built this website as to be used as a portfolio, where I can conveniently show all of my skills, 
                        any of my most interesting projects and any information you may (or may not) want to know about me. I built this website 
                        using pure HTML and CSS, no other tools at all to assist were used.</p>
                    <p class="content-text">I started working on this website in in December 2023, and I worked on it all the way through January and finished the 
                        core required parts of the website in February 2024. After I finished the core required parts I started working on adding all of my 
                        projects, about information and anything else that may be useful or informative.</p>
                    <p class="content-text">Watch this space! I will be documenting other projects that I work on here, updating ongoing ones and also updating the
                        visuals of this website to better reflect my current skills with CSS.
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <div class="panel">
                    <div class="yearbox">
                        <div class="year">
                            2024
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    }

    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-2160px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(1000px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(600px);
            opacity: 0%;
        }

        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }
    
    .grid-wrapper{
        display: inline-grid;
        grid-template-columns: 70% 30%;
    }

    .grid-item{

    }
    
    .panel{
        border: 2px rgb(210, 210, 210) ;
        width: 30%;
        height: 100%;
    }

    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }
    
    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
    }

    .header-wrapper{
        text-align: center;
        animation: 2s ease-out 0s 1 slideInFromTop;
    }

    .year {
        
        font-size: 2vw;
    }

    .header{
        margin-top: 5%;
        font-size: 4vw;
    }

   .image {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromLeft;
        width: 60%;
        margin-top: 3%;
        height: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 90%;
        box-shadow: 0 0 5px black;
    }

    .text-wrapper{
        position: absolute;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        animation: 2s ease-out 0s 1 slideInFromBottom;
    }

</style>
</html>

