<!DOCTYPE html>


<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <title> Shawn Neal | About</title>
  <script type="module" crossorigin src="/assets/about-wVNw4lTn.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/three.module-Dh1LqFEf.js">
</head>

<body>
    <div class="background"></div>
    <div class="navigation-pane"></div>
    <div class="nav-buttons">
        <div class="nav-link-wrapper">
            <a href="/src/index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
            <a href="/src/projects/index.html">Projects</a>
        </div>
        <div class="active">
            <a>About</a>
        </div>
    </div>
    <div class="content">
        <div class="header-container">
            <p class="header">A Little About Me.</p>
        </div>
        <div class="introduction">
            <p>I am a student programmer, 3D artist, designer, aspiring bass player and video editor from New Zealand, studying Computer Science and Game Arts
            at the University of Canterbury.</p>
        </div>


        
        <div class="sub-heading">
            <p>How I work.</p>
        </div>
        <div class="sub-text-container">
            <div class="sub-text">
                <p>I like to think outside the box, and consider how my decisions affect the wider project and the world around us. Taking these into consideration elevates
                    my work and ensures it can be enjoyed by anyone. I am an excellent communicator, project manager and work well in teams.
                </p>
            </div>
        </div>

        <div class="sub-heading-left">
            <p>Other Information.</p>
        </div>
        <div class="sub-text-container-left">
            <div class="sub-text">
                <p>I have skills in video editing, 3D modelling, design and teaching. I am motivated to do the very best that I can in everything I do. I have excellent time management
                    skills, and ensure that all who I am working with do too.
                </p>
            </div>
        </div>

        <div class="summary-wrapper">
            <span class="summary"><a> Why don't you check out my  </a>
                <a href="https://www.linkedin.com/in/shawn-neal-621028319/" target="_blank" class="redirect"> LinkedIn</a>
                <a> or my </a>
                <a class="redirect" target="_blank" href="CV.pdf">CV</a>
                <a>?</a></span>
        </div>
    </div>
    <canvas id="bg"></canvas>
</body>
<style>
    * { margin:0; padding:0 }
    html, body, content {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        height: 100%
    
    }

    body, html {
        margin: 0;
        padding:0;
    }

    body {background-color: white;}

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(-1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromRight {
        0% {
            transform: translateX(3840px);
            opacity: 0;
        }
        
        20% {
            transform: translateX(1920px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-1080px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(-1080px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(500px);
            opacity: 0;
        }
        
        20% {
            transform: translateY(500px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
        
    }

    @keyframes returnToStraight {
        0% {
            transform: rotate(-15deg) scale(1.3);
        }

        100% {
            transform: rotate(0deg) scale(1);
        }
    }

    canvas {
        left: 0;
        top: 0;
        position:absolute;
        animation: 2s ease-out 0s 1 slideInFromTop ;
        width: 99% !important;
        height: 100vh !important;
        display: block;
    }

    .content {
        width: calc(100% - 250px);
        height: 100%;
        margin-left: 250px;
        z-index: 0;
    }
    
    .nav-buttons {
        text-decoration: none;
        width: 173px;
        height: 100%;
        top: 36%;
        position: fixed;
        overflow-x: hidden;
        position: fixed;
        z-index: 1; 
    }

    .nav-link-wrapper {
        margin-top: 30px;
        font-size: 25px;
        transition: transform 0.5s;
        margin-left: 20px;
        display: inline-block;
    }

    .nav-link-wrapper a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: left;
    }

    .nav-link-wrapper:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    .nav-link-wrapper a{
        transition: color 0.5s;
    }

    .nav-link-wrapper a:hover {
        color: #2c38ab;
        
    }

    .active{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
        display: inline-block;
        animation: returnToStraight 0.5s ease-out 0s 1;
    }

    .active a {
        color: #2C38AB;
        text-decoration: none;
        text-align: left;
    }

    .header {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromTop;
        margin-top: 42vh;
        margin-bottom: 0;
        z-index: 2;
        width: 100%;
        text-align: left;
        font-size: 5vw;
    }

    .sub-heading {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromBottom;
        margin-top: 40vh;
        margin-bottom: 0;
        z-index: 2;
        width: 90%;
        text-align: right;
        font-size: 4vw;
    }

    .sub-heading-left {
        overflow: hidden;
        animation: 2s ease-out 0s 1 slideInFromBottom;
        margin-top: 20vh;
        margin-bottom: 0;
        z-index: 2;
        width: 90%;
        font-size: 4vw;
    }
    .introduction {
        width: 50%;
        text-align: left;
        animation: slideInFromLeft 2s ease-out 0s 1;
        font-size: 1.5vw;
        font-weight: 150;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .sub-text {
        width: 50%;
        font-size: 1.5vw;
        font-weight: 150;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 10%;
    }

    .sub-text-container {
        text-align: right;
        animation: slideInFromRight 2s ease-out 0s 1;
        display: flex;
        justify-content: flex-end;
    }

    .sub-text-container-left {
        animation: slideInFromLeft 2s ease-out 0s 1;
    }

    .summary-wrapper{
        padding-top: 15%;
        padding-bottom: 5%;
        animation: slideInFromBottom 2s ease-out 0s 1;
    }

    .summary {
        margin-left: 32%;
        font-size: 1.2vw;
        position: relative;
        margin-bottom: 15%;
    }

    .redirect{
        color: #2C38AB;
        text-decoration: none;
        transition: transform 0.5s;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }

    .redirect:hover{
        color: #212a7d;
        border-bottom: 1px solid #212a7d;
    }

</style>
<html>
